<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mc9-4Z-a8l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-IA-vNN">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-8s-VIf">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-GL-7MC">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-MM-zSQ">
                                        <rect key="frame" x="20" y="10" width="374" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-v1-k97">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Popular">
                                                    <color key="titleColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eX8-XR-1zJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-w8-JIh">
                                                <rect key="frame" x="96" y="0.0" width="86" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Playing">
                                                    <color key="titleColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XP-MW-q9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-GY-qHQ">
                                                <rect key="frame" x="192" y="0.0" width="86" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Upcoming">
                                                    <color key="titleColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cc-yg-p6N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-ln-v1B">
                                                <rect key="frame" x="288" y="0.0" width="86" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Top">
                                                    <color key="titleColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pG-pl-Qok"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zac-0L-7cW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92378585056121421" green="0.92774061849085887" blue="0.93960492227979275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lzZ-MM-zSQ" firstAttribute="leading" secondItem="Eef-GL-7MC" secondAttribute="leading" constant="20" symbolic="YES" id="9bL-cf-vqg"/>
                                    <constraint firstItem="lzZ-MM-zSQ" firstAttribute="top" secondItem="Eef-GL-7MC" secondAttribute="top" constant="10" id="ce5-hV-3np"/>
                                    <constraint firstAttribute="bottom" secondItem="lzZ-MM-zSQ" secondAttribute="bottom" constant="10" id="cgw-qd-5B1"/>
                                    <constraint firstAttribute="trailing" secondItem="lzZ-MM-zSQ" secondAttribute="trailing" constant="20" symbolic="YES" id="nm5-1g-DYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sl8-8s-VIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uqq-hj-5VM"/>
                            <constraint firstItem="zrm-IA-vNN" firstAttribute="top" secondItem="Eef-GL-7MC" secondAttribute="bottom" id="VbP-Wc-fhP"/>
                            <constraint firstItem="Eef-GL-7MC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ftt-3D-P04"/>
                            <constraint firstItem="Eef-GL-7MC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gCw-HG-O7k"/>
                            <constraint firstItem="zrm-IA-vNN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hyW-sJ-Flv"/>
                            <constraint firstItem="Eef-GL-7MC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4n-N2-iiU"/>
                            <constraint firstItem="zrm-IA-vNN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ksB-kE-EE9"/>
                            <constraint firstItem="Sl8-8s-VIf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qEr-Xq-pla"/>
                            <constraint firstItem="zrm-IA-vNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r2E-d4-H5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="GXG-eL-5Lo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Sl8-8s-VIf" id="cJk-Ab-Y3O"/>
                        <outlet property="nextButton" destination="ihF-GY-qHQ" id="8JR-ss-QkM"/>
                        <outlet property="playingButton" destination="PpH-w8-JIh" id="0ea-go-g0L"/>
                        <outlet property="popularButton" destination="IwC-v1-k97" id="EV6-y1-Gor"/>
                        <outlet property="tableView" destination="zrm-IA-vNN" id="nR6-n5-9d6"/>
                        <outlet property="topButton" destination="wQI-ln-v1B" id="DsZ-Y9-sh7"/>
                        <outletCollection property="filterButtons" destination="PpH-w8-JIh" collectionClass="NSMutableArray" id="NU4-cA-g7C"/>
                        <outletCollection property="filterButtons" destination="IwC-v1-k97" collectionClass="NSMutableArray" id="xoh-y0-TcM"/>
                        <outletCollection property="filterButtons" destination="wQI-ln-v1B" collectionClass="NSMutableArray" id="iO4-9F-JbU"/>
                        <outletCollection property="filterButtons" destination="ihF-GY-qHQ" collectionClass="NSMutableArray" id="fuL-Sj-YbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="s56-9L-16l">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2R0-5G-SR0" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bY-CP-UQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-lM-94I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sEe-lM-94I" firstAttribute="bottom" secondItem="EJE-D1-DTM" secondAttribute="bottom" id="4r2-aX-p4Q"/>
                            <constraint firstItem="sEe-lM-94I" firstAttribute="leading" secondItem="EJE-D1-DTM" secondAttribute="leading" id="YGf-Up-be4"/>
                            <constraint firstItem="sEe-lM-94I" firstAttribute="trailing" secondItem="EJE-D1-DTM" secondAttribute="trailing" id="eAy-BW-LVd"/>
                            <constraint firstItem="sEe-lM-94I" firstAttribute="top" secondItem="EJE-D1-DTM" secondAttribute="top" id="yb7-cC-8qX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJE-D1-DTM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sEe-lM-94I" id="3Oo-ht-Bye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpa-Qo-9mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoV-9b-kjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mc9-4Z-a8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eO4-WY-JmQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vvU-k0-Ikp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le8-QD-03V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
