#Apple Account
FASTLANE_USER=obada@vngrs.com
FASTLANE_TEAM_NAME=ILETKEN TEKNOLOJI ARASTIRMA VE GELISTIRME SANAYI VE TICARET ANONIM SIRKETI
FASTLANE_ITC_TEAM_NAME=ILETKEN TEKNOLOJI ARASTIRMA VE GELISTIRME SANAYI VE TICARET ANONIM SIRKETI

PRODUCE_APP_IDENTIFIER=com.vngrs.Movies.demo
PRODUCE_APP_NAME=MoviesDemo
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=Movies_vngrs_Demo
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=obada@vngrs.com
MATCH_GIT_URL=https://github.com/vngrs/movies-demo-ios-signing.git
MATCH_APP_IDENTIFIER=com.vngrs.Movies.demo
#MATCH_TYPE=adhoc #appstore #development #adhoc
#MATCH_READONLY=true
#MATCH_FORCE_FOR_NEW_DEVICES=true

# Deliver
DELIVER_APP_IDENTIFIER=com.vngrs.Movies.demo
DELIVER_TEAM_NAME=ILETKEN TEKNOLOJI ARASTIRMA VE GELISTIRME SANAYI VE TICARET ANONIM SIRKETI
DELIVER_DEV_PORTAL_TEAM_NAME=ILETKEN TEKNOLOJI ARASTIRMA VE GELISTIRME SANAYI VE TICARET ANONIM SIRKETI
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=true
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# Deliver - Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera
